{
  "name": "is-my-node-vulnerable",
  "version": "1.2.0",
  "description": "package that checks if your Node.js installation is vulnerable to known security vulnerabilities",
  "main": "index.js",
  "bin": {
    "is-my-node-vulnerable": "./index.js"
  },
  "keywords": [
    "security",
    "nodejs"
  ],
  "scripts": {
    "build": "ncc build action.js -o dist",
    "test": "npm run lint && node test.js",
    "lint": "standard"
  },
  "author": "RafaelGSS <rafael.nunu@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelGSS/is-my-node-vulnerable"
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@pkgjs/nv": "^0.2.1",
    "cli-color": "^2.0.3",
    "debug": "^4.3.4",
    "semver": "^7.3.8",
    "undici": "^5.15.1"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "@vercel/ncc": "^0.36.1"
  }
}
