{
  "name": "is-my-node-vulnerable",
  "version": "1.6.1",
  "description": "package that checks if your Node.js installation is vulnerable to known security vulnerabilities",
  "main": "index.js",
  "bin": {
    "is-my-node-vulnerable": "./src/index.js"
  },
  "keywords": [
    "security",
    "nodejs"
  ],
  "scripts": {
    "build": "ncc build action.js -o dist",
    "test": "npm run lint && node setup-test.js",
    "lint": "standard"
  },
  "author": "RafaelGSS <rafael.nunu@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelGSS/is-my-node-vulnerable"
  },
  "standard": {
    "ignore": [
      "dist/**",
      "ascii.js"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "@vercel/ncc": "^0.36.1"
  }
}
